<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/ >
    <title>Eucalypt: Efficient tree reconciliation enumerator</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
    
<center>
<table width="85%" class="maintable">
  <tr><td><img src="./images/logo_eucalypt.png"><br><br></td><tr>
  <tr><td class="title">
    <span class="title">E</span>n<span class="title">U</span>merator
    of <span class="title">C</span>o-evolutionary <span
    class="title">A</span>ssociations in <span
    class="title">P</span>o<span class="title">LY</span>nomial-<span
    class="title">T</span>ime delay<sup>*</sup>
  </td></tr>
  <tr><td class="subtitle">
    <sup>*</sup>with one switch of &quot;P&quot; before &quot;LY&quot;
  </td></tr>
    
  <tr><td>
    <div class="links">
      <span class="links"><a href="index.html">Home</a></span>
      <span class="links"><a href="documentation.html">Documentation</a></span>
      <span class="links"><a href="download.html">Download</a></span>
      <span class="links"><a href="contacts.html">Contacts</a></span>
    </div>
  </td></tr>
  <tr><td class="text">

    <div class="section">Contacts</div>
    <p>
    In case of doubts, comments, suggestions, or bug notifications,
    please access our forum:
    <br>
    <center>
    <a class="highlight"
    href="https://gforge.inria.fr/forum/forum.php?forum_id=11335">Eucalypt's
    Forum</a>
    </center>
    
    <!-- Logos Bamboo / INRIA -->
    <table class="logos">
    <tr>
      <td class="logos"><a href="https://team.inria.fr/bamboo/en/"><img height="50" src="./images/bamboo.png"></a></td>
      <td class="logos"><a href="http://www.inria.fr/"><img  height="50" src="./images/logo_INRIA.png"></a></td>
    </table>
    <hr>
    
  </td></tr>
</table>
</center>

</body>
</html>
