<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/ >
    <title>Eucalypt: Efficient tree reconciliation enumerator</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
    
<center>
<table width="85%" class="maintable">
  <tr><td><img src="./images/logo_eucalypt.png"><br><br></td><tr>
  <tr><td class="title">
    <span class="title">E</span>n<span class="title">U</span>merator
    of <span class="title">C</span>o-evolutionary <span
    class="title">A</span>ssociations in <span
    class="title">P</span>o<span class="title">LY</span>nomial-<span
    class="title">T</span>ime delay<sup>*</sup>
  </td></tr>
  <tr><td class="subtitle">
    <sup>*</sup>with one switch of &quot;P&quot; before &quot;LY&quot;
  </td></tr>
    
  <tr><td>
    <div class="links">
      <span class="links"><a href="index.html">Home</a></span>
      <span class="links"><a href="documentation.html">Documentation</a></span>
      <span class="links"><a href="download.html">Download</a></span>
      <span class="links"><a href="contacts.html">Contacts</a></span>
    </div>
  </td></tr>
  <tr><td class="text">

    <div class="section">Documentation</div>

    <div class="subsection">1 - User guide</div>
    <p>A more detailed description of how to use Eucalypt can be found at
    our user guide :<br><center><a class="highlight" href="EucalyptUserGuide.pdf">EucalyptUserGuide.pdf</a></center>
    </p>

    
    <div class="subsection">2 - Obtaining Eucalypt</div>
    <p>The last version of Eucalypt can be downloaded directly from
    our <a class="highlight" href="download.html">Download</a> section.</p>

    <p>Old versions can be downloaded directly from our <a href="https://gforge.inria.fr/projects/eucalypt/">Project Home Page @
    Inria GForge</a>.</p>

    <div class="subsection">3 - System requirements</div>
    <p>Eucalypt was developed in <a
    href="http://www.java.com/"><b>Java 1.6</b></a> and tested in the <b>Linux</b> and <b>Mac OS
    X</b> environments.
    </p>
    
    <div class="subsection">4 - Using Eucalypt</div>
    <p>
    The general command line for using Eucalypt is:<br>
    <center><tt>java -jar Eucalypt.jar -i &lt;input_file&gt; [options]</tt></center><br>
    </p>

    <p>We recommend the use of the Java option <tt>-Xmx</tt> for increasing the maximum memory available for Eucalypt. For example, to set the maximum amount of memory to 3 Gigabytes, use the following command line:<br>
    <center><tt>java -Xmx3g -jar Eucalypt.jar -i &lt;input_file&gt; [options]</tt></center>
    </p>

    <p>
    More information and examples about Eucalypt's command line
    options are available <a class="highlight" href="EucalyptUserGuide.pdf">here</a>.
    </p>

    <div class="subsection">5 - NEXUS Files</div>
    <p>
    Eucalypt receives a NEXUS file as input (tasks 1, 2, and 3). The
    input file must contain a pair of trees (one host tree and one
    parasite tree) and the association of their leaves. Notice that,
    in the current version of the software, one parasite leaf cannot
    be associated to more than one host leaf. The opposite is allowed:
    a host leaf can be associated to more than one parasite leaf.
    </p>
    <p>
    Eucalypt can read two types of Nexus files (<b>.nex</b>):
    <ul>
     <li><a class="highlight" href="jane4nexus.html">Jane / TreeMap Nexus Format</a>
     <li><a class="highlight" href="corepanexus.html">CoRe-Pa Nexus Format</a>
    </ul>
    </p>
    <p>
    Please, verify that your file meets the format description.
    </p>
    
    <!-- Logos Bamboo / INRIA -->
    <table class="logos">
    <tr>
      <td class="logos"><a href="https://team.inria.fr/bamboo/en/"><img height="50" src="./images/bamboo.png"></a></td>
      <td class="logos"><a href="http://www.inria.fr/"><img  height="50" src="./images/logo_INRIA.png"></a></td>
    </table>
    <hr>
    
  </td></tr>
</table>
</center>

</body>
</html>
