<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/ >
    <title>Eucalypt: Efficient tree reconciliation enumerator</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
    
<center>
<table width="85%" class="maintable">
  <tr><td><img src="./images/logo_eucalypt.png"><br><br></td><tr>
  <tr><td class="title">
    <span class="title">E</span>n<span class="title">U</span>merator
    of <span class="title">C</span>o-evolutionary <span
    class="title">A</span>ssociations in <span
    class="title">P</span>o<span class="title">LY</span>nomial-<span
    class="title">T</span>ime delay<sup>*</sup>
  </td></tr>
  <tr><td class="subtitle">
    <sup>*</sup>with one switch of &quot;P&quot; before &quot;LY&quot;
  </td></tr>
    
  <tr><td>
    <div class="links">
      <span class="links"><a href="index.html">Home</a></span>
      <span class="links"><a href="documentation.html">Documentation</a></span>
      <span class="links"><a href="download.html">Download</a></span>
      <span class="links"><a href="contacts.html">Contacts</a></span>
    </div>
  </td></tr>
  <tr><td class="text">

    <div class="section">Downloads</div>
    <div class="subsection">Software</div>
    <p>
    Downloading Eucalypt imposes full acceptance of the <a href="http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt">CeCILL</a> license.
    </p>
    <br>
    <p>
    To obtain the last release of our software, please click here:
    <a class="highlight" href="https://gforge.inria.fr/frs/download.php/33565/Eucalypt-1.0.4.zip">Eucalypt-1.0.4.zip</a>
    </p>
    <br>
    <p>
    To access all Eucalypt releases, please access our Project Home Page @ Inria GForge:
    <br>
    <center>
    <a class="highlight" href="https://gforge.inria.fr/projects/eucalypt/">https://gforge.inria.fr/projects/eucalypt/</a>
    </center>
    <br>

    <br>
    <div class="subsection">Paper datasets</div>
    <p>
    Here you can download the nexus files which were used in our
    study: <a class="highlight" href="PaperDatasets.zip">PaperDatasets.zip</a>
    </p>
    
    <!-- Logos Bamboo / INRIA -->
    <table class="logos">
    <tr>
      <td class="logos"><a href="https://team.inria.fr/bamboo/en/"><img height="50" src="./images/bamboo.png"></a></td>
      <td class="logos"><a href="http://www.inria.fr/"><img  height="50" src="./images/logo_INRIA.png"></a></td>
    </table>
    <hr>
    
  </td></tr>
</table>
</center>

</body>
</html>
