<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/ >
    <title>Eucalypt: Efficient tree reconciliation enumerator</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
    
<center>
<table width="85%" class="maintable">
  <tr><td><img src="./images/logo_eucalypt.png"><br><br></td><tr>
  <tr><td class="title">
    <span class="title">E</span>n<span class="title">U</span>merator
    of <span class="title">C</span>o-evolutionary <span
    class="title">A</span>ssociations in <span
    class="title">P</span>o<span class="title">LY</span>nomial-<span
    class="title">T</span>ime delay<sup>*</sup>
  </td></tr>
  <tr><td class="subtitle">
    <sup>*</sup>with one switch of &quot;P&quot; before &quot;LY&quot;
  </td></tr>
    
  <tr><td>
    <div class="links">
      <span class="links"><a href="index.html">Home</a></span>
      <span class="links"><a href="documentation.html">Documentation</a></span>
      <span class="links"><a href="download.html">Download</a></span>
      <span class="links"><a href="contacts.html">Contacts</a></span>
    </div>
  </td></tr>
  <tr><td class="text">

    <div class="section">Presentation</div>
   
    <p>
    </p>

    <p>
    For more details about our methodology, please refer to our paper:
    </p>
    
    <ul>
    <li>B. Donati, C. Baudet, B. Sinaimeri, P. Crescenzi, and M.-F. Sagot.
    <b>EUCALYPT: Efficient tree reconciliation enumerator</b>. <i>Algorithms for Molecular
      Biology</i> 10(3), 11 pages, 2015, <a href="http://dx.doi.org/10.1186/s13015-014-0031-3">doi:10.1186/s13015-014-0031-3</a>.<br><br>
    <a class="highlight" href="download.html">Download the nexus files which were used in our study</a>
    </ul>
    
    <!-- Logos Bamboo / INRIA -->
    <table class="logos">
    <tr>
      <td class="logos"><a href="https://team.inria.fr/bamboo/en/"><img height="50" src="./images/bamboo.png"></a></td>
      <td class="logos"><a href="http://www.inria.fr/"><img  height="50" src="./images/logo_INRIA.png"></a></td>
    </table>
    <hr>
   
  </td></tr>
</table>
</center>

</body>
</html>
